###
# Test dockerfile for ADD command
###

FROM ubuntu:latest
MAINTAINER Franta


RUN touch /tmp/a

EXPOSE 80

ENV ENV_WITH_EQUAL_SIGN=VALUE_WITH_EQUAL_SIGN
ENV env_one_line Env one line
ENV ENV_WITH_QUOTES="John Doe" BACKSLAHED_ENV=Backslashed\ environment\ variable \
    ENV_ON_NEW_LINE=new_line_env


LABEL label1=value1 label2=value2
LABEL multiple_line_label="This text illustrates \
that label-values can span multiple lines."

WORKDIR /tmp

# absolute path
#ADD  ./*  /tmp
#ADD  ./d/ /test/d2/

# relative path
#ADD d ./test/d1/
#ADD d/ ./test/d2/
#ADD d  test/d3/
#ADD d/ test/d4/